# Admin-service

./: build.gradle
src/main/java/com/mihalkovich/adminservice/: AdminServiceApplication.java
src/main/java/com/mihalkovich/adminservice/annotations/: ValidDuration.java  ValidTimeStart.java
src/main/java/com/mihalkovich/adminservice/configuration/: SwaggerConfig.java
src/main/java/com/mihalkovich/adminservice/controller/: AuthController.java  GroupController.java  LessonController.java  TimetableController.java  UserController.java
src/main/java/com/mihalkovich/adminservice/dto/: ErrorDto.java  GroupDTO.java  GroupDto.java  LessonDTO.java  LessonDto.java  TimetableDTO.java  TimetableDto.java  UserDTO.java  UserDto.java
src/main/java/com/mihalkovich/adminservice/entity/: Group.java  Lesson.java  Timetable.java  User.java
src/main/java/com/mihalkovich/adminservice/entity/enums/: ERoles.java  Role.java
src/main/java/com/mihalkovich/adminservice/enums/: Errors.java  Role.java
src/main/java/com/mihalkovich/adminservice/facade/: GroupFacade.java  LessonFacade.java  TimetableFacade.java  UserFacade.java
src/main/java/com/mihalkovich/adminservice/handler/: GeneralExceptionHandler.java
src/main/java/com/mihalkovich/adminservice/mapper/: GroupMapper.java  LessonMapper.java  TimetableMapper.java  UserMapper.java
src/main/java/com/mihalkovich/adminservice/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/mihalkovich/adminservice/payload/response/: JWTTokenSuccessResponse.java
src/main/java/com/mihalkovich/adminservice/proxy/: AuthServiceProxy.java
src/main/java/com/mihalkovich/adminservice/repository/: GroupRepository.java  LessonRepository.java  TimetableRepository.java  UserRepository.java
src/main/java/com/mihalkovich/adminservice/service/: AuthService.java  GroupService.java  LessonService.java  TimetableService.java
src/main/java/com/mihalkovich/adminservice/validations/: DurationValidator.java  StartTimeValidator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-group-table.yaml  create-lesson-table.yaml  create-timetable-lessons.yaml  create-timetable-table.yaml
src/test/java/com/mihalkovich/adminservice/: AdminServiceApplicationTests.java
